VERSION:3 SOURCE_TIMESTAMP:5C21BE47
NODE:I LEVEL:0 LINE:31 "C:\cvavr\inc\mega328.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:33 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:34 "Z:\OneDrive\TR\CV_data_use_me\TRproducts\SCLmega328-260101\UART.h"
NODE:I LEVEL:0 LINE:35 "Z:\OneDrive\TR\CV_data_use_me\TRproducts\SCLmega328-260101\sensors.h"
NODE:I LEVEL:0 LINE:36 "Z:\OneDrive\TR\CV_data_use_me\TRproducts\SCLmega328-260101\setup.h"
NODE:I LEVEL:0 LINE:37 "Z:\OneDrive\TR\CV_data_use_me\TRproducts\SCLmega328-260101\switches.h"
NODE:I LEVEL:0 LINE:38 "Z:\OneDrive\TR\CV_data_use_me\TRproducts\SCLmega328-260101\version.h"
NODE:M LEVEL:0 LINE:41 "LED1_MASK"
NODE:M LEVEL:0 LINE:43 "LED1_ON"
NODE:M LEVEL:0 LINE:44 "LED1_OFF"
NODE:M LEVEL:0 LINE:47 "LEDB1"
NODE:M LEVEL:0 LINE:48 "LEDB2"
NODE:M LEVEL:0 LINE:49 "LEDB3"
NODE:M LEVEL:0 LINE:50 "LEDB4"
NODE:M LEVEL:0 LINE:51 "LEDB5"
NODE:M LEVEL:0 LINE:53 "RELAY1"
NODE:M LEVEL:0 LINE:54 "RELAY2"
NODE:M LEVEL:0 LINE:55 "RELAY3"
NODE:M LEVEL:0 LINE:56 "RELAY4"
NODE:M LEVEL:0 LINE:57 "RELAY5"
NODE:M LEVEL:0 LINE:58 "RELAYS_PORTC_BITS"
NODE:M LEVEL:0 LINE:59 "SWITCH1"
NODE:F LEVEL:0 LINE:63 "led_poweron_blink(void)"
NODE:F LEVEL:0 LINE:72 "print_startup_banner(void)"
NODE:F LEVEL:0 LINE:79 "main(void)"
