VERSION:3 SOURCE_TIMESTAMP:5C216076
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega328.h"
NODE:I LEVEL:0 LINE:2 "Z:\OneDrive\TR\CV_data_use_me\TRproducts\SCLmega328-260101\sensors.h"
NODE:I LEVEL:0 LINE:3 "Z:\OneDrive\TR\CV_data_use_me\TRproducts\SCLmega328-260101\utils.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:7 "SENSOR1_MASK"
NODE:M LEVEL:0 LINE:8 "SENSOR2_MASK"
NODE:M LEVEL:0 LINE:9 "SENSOR3_MASK"
NODE:M LEVEL:0 LINE:10 "SENSOR4_MASK"
NODE:M LEVEL:0 LINE:11 "SENSOR5_MASK"
NODE:M LEVEL:0 LINE:12 "SENSOR6_MASK"
NODE:M LEVEL:0 LINE:13 "SENSOR7_MASK"
NODE:M LEVEL:0 LINE:14 "SENSOR8_MASK"
NODE:M LEVEL:0 LINE:15 "SWITCH1_MASK"
NODE:M LEVEL:0 LINE:18 "TICK_HZ"
NODE:M LEVEL:0 LINE:19 "MIN_GAP_TICKS"
NODE:V LEVEL:0 LINE:22 "g_time_ticks -> RAM:????"
NODE:V LEVEL:0 LINE:25 "lane_last_time -> RAM:????"
NODE:V LEVEL:0 LINE:26 "lane_event_time -> RAM:????"
NODE:V LEVEL:0 LINE:27 "lane_event_pending -> RAM:????"
NODE:V LEVEL:0 LINE:30 "low_count_G003 -> RAM:????"
NODE:C LEVEL:0 LINE:33 "sensor_port_index_G003 -> FLASH"
NODE:C LEVEL:0 LINE:39 "sensor_bit_mask_G003 -> FLASH"
NODE:F LEVEL:0 LINE:52 "timer1_ovf_isr(void)"
