VERSION:3 SOURCE_TIMESTAMP:5C2A72CF
NODE:I LEVEL:0 LINE:3 "Z:\OneDrive\TR\CV_data_use_me\TRproducts\SCLmega328-260101\sniffer.h"
NODE:I LEVEL:0 LINE:4 "Z:\OneDrive\TR\CV_data_use_me\TRproducts\SCLmega328-260101\uart.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:9 "SNIFFER_ENABLE"
NODE:M LEVEL:0 LINE:15 "SNIFF_LINE_MAX"
NODE:V LEVEL:0 LINE:16 "line_G006 -> RAM:????"
NODE:V LEVEL:0 LINE:17 "idx_G006 -> RAM:????"
NODE:M LEVEL:0 LINE:20 "SNIFF_Q_LINES"
NODE:V LEVEL:0 LINE:21 "q_G006 -> RAM:????"
NODE:V LEVEL:0 LINE:22 "q_wr_G006 -> RAM:????"
NODE:V LEVEL:0 LINE:22 "q_rd_G006 -> RAM:????"
NODE:V LEVEL:0 LINE:22 "q_count_G006 -> RAM:????"
NODE:F LEVEL:0 LINE:24 "q_push_line(const unsigned char * s)"
NODE:F LEVEL:0 LINE:33 "q_pop_line(unsigned char * out)"
NODE:F LEVEL:0 LINE:44 "sniffer_init(void)"
NODE:F LEVEL:0 LINE:51 "sniffer_feed(uint8_t b)"
NODE:F LEVEL:0 LINE:70 "sniffer_poll(void)"
