VERSION:3 SOURCE_TIMESTAMP:5C219C52
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega328.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:3 "Z:\OneDrive\TR\CV_data_use_me\TRproducts\SCLmega328-260101\switches.h"
NODE:I LEVEL:0 LINE:4 "Z:\OneDrive\TR\CV_data_use_me\TRproducts\SCLmega328-260101\sensors.h"
NODE:I LEVEL:0 LINE:5 "Z:\OneDrive\TR\CV_data_use_me\TRproducts\SCLmega328-260101\utils.h"
NODE:M LEVEL:0 LINE:7 "SWITCH1_MASK"
NODE:M LEVEL:0 LINE:9 "SWITCH_SAMPLE_TICKS"
NODE:M LEVEL:0 LINE:10 "SWITCH_STABLE_COUNT"
NODE:M LEVEL:0 LINE:11 "LONG_PRESS_TICKS"
NODE:F LEVEL:0 LINE:13 "switches_init(void)"
NODE:F LEVEL:0 LINE:20 "switch1_poll(void)"
NODE:V LEVEL:0 LINE:23 "last_sample_tick_S0040001000 -> RAM:????"
NODE:V LEVEL:0 LINE:24 "last_raw_S0040001000 -> RAM:????"
NODE:V LEVEL:0 LINE:25 "stable_state_S0040001000 -> RAM:????"
NODE:V LEVEL:0 LINE:26 "stable_count_S0040001000 -> RAM:????"
NODE:V LEVEL:0 LINE:27 "press_start_tick_S0040001000 -> RAM:????"
