VERSION:3 SOURCE_TIMESTAMP:5C2A7157
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\mega328p.h"
NODE:I LEVEL:0 LINE:4 "Z:\OneDrive\TR\CV_data_use_me\TRproducts\SCLmega328-260101\uart.h"
NODE:M LEVEL:0 LINE:7 "F_CPU"
NODE:M LEVEL:0 LINE:11 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:12 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:13 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:14 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:15 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:18 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:19 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:22 "rx_wr_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:22 "rx_rd_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:30 "rx_counter0 -> RAM:????"
NODE:F LEVEL:0 LINE:37 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:61 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:63 "getchar(void)"
NODE:M LEVEL:0 LINE:79 "TX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:80 "tx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:83 "tx_wr_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:83 "tx_rd_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:91 "tx_counter0 -> RAM:????"
NODE:F LEVEL:0 LINE:95 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:108 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:110 "putchar(unsigned char c)"
NODE:F LEVEL:0 LINE:127 "uart_init_codeVision_Wizzard(void)"
NODE:F LEVEL:0 LINE:143 "uart_init(unsigned long baud)"
NODE:F LEVEL:0 LINE:162 "uart_try_getchar(unsigned char * out)"
